Software:
https://custom.ardupilot.org/

Flight controller:
【No.C401】(1MB FLASH) GOKU GN 745 40A AIO BL_32 V1.2 (MPU6000 ) 25.5 X 25.5 5V/9V
https://flywoo.net/collections/flight-controllers/products/goku-gn745-40a-aio-bl_32-mpu6000-25-5-x-25-5 8g
https://pyrodrone.com/products/flywoo-goku-gn-745-40a-aio-bl32-v1-2-mpu600-1mb-flash-5v-9v-25-5x25-5mm 8g - $139.99

Alternative FC:
https://www.happymodel.cn/index.php/2021/08/13/happymodel-elrs-x1-aio-2-4s-flight-controller-built-in-spi-2-4g-elrs-and-12a-esc-for-toothpick/

VTX/Capture:
GOKU HM850 5.8Ghz ufl 850mw 3g - $24.99
runcam split 4
https://shop.runcam.com/runcam-split-4/ 10g - $64.99

Buzzer:
iFlight YR50B_S 4g - $18.99
https://www.amazon.com/iFlight-Finder-YR50B_S-Tracker-Airplane/dp/B08Q3DNF52/ref=sr_1_3?crid=3KBFLG7TIV2UB&keywords=quad+finder&qid=1650719176&s=toys-and-games&sprefix=quad+finde%2Ctoys-and-games%2C246&sr=1-3

TX/RX:
Suggest using the TBS crossfire series or RFD900u. 3g

GPS:
MATEK SAM-m8q 7g - 44.99
https://www.amazon.com/M8Q-5883-Compass-Module-SAM-M8Q-QMC5883L/dp/B081X1VX2M/ref=sr_1_3?crid=1PYUCXQFOLID7&keywords=MATEK+SAM-m8q&qid=1650718722&s=toys-and-games&sprefix=matek+sam-m8q%2Ctoys-and-games%2C119&sr=1-3

MOTORS:
https://store.tmotor.com/goods.php?id=1119 19.7g 78.8g tot - $19.90x4 $79.60
T-Motor f2203.5 1500kv

Battery:
 INR21700-50E (50E)
21700 4s 5000mah - Samsung 69g...nice... $7.99x4 $31.96

276g cells + 10g structure + 5g wiring = 291g total

Prop:
AVAN Long range 6inch propeller 2 blade 6X3.8X2 4.8g

Antennas
https://www.truerc.ca/shop/linear-antennas/2-4ghz-linear-antennas/bardpole-2-4 1.3g - $9.99
https://www.truerc.ca/shop/5-8ghz-2/transmitter/singularity-5-8 1.03-3.55g - $20.99
https://www.team-blacksheep.com/products/prod:xf_immortal_t_v2_s - $5.95

Frame:
Custom 35g

8+3+10+3+7+(19.7*4)+(4.8*4)+35 = 164g dry

164+(69*4)+10 = 450g all-up (w/o antennas)
